// User function Template for Java
import java.util.*;
class Solution {
    static ArrayList<int[]> insertInterval(int[][] intervals, int[] newInterval) {
        // code here
        
        ArrayList<int[]> res=new ArrayList<>();
        int n=intervals.length;
        int i=0;
        //add all intervals before given new interval
        while( i<n && intervals[i][1]<newInterval[0] ){
            res.add(intervals[i]);
            i++;
        }
        //merge new interval
        while(i<n && intervals[i][0]<=newInterval[1]){
            newInterval[0]=Math.min(newInterval[0],intervals[i][0]);
            newInterval[1]=Math.max(newInterval[1],intervals[i][1]);
            i++;
        }
        res.add(newInterval);
        //add remaining intervals
        while( i<n){
            res.add(intervals[i]);
            i++;
        }
        return res;
    }
    public static void main(String args[]){
        int[][] intervals={{1,3},{4,5},{6,7},{8,10}};
        int[] newInterval={5,6};
        ArrayList<int[]> res=insertInterval(intervals,newInterval);
        for(int[] interval:res){
            System.out.println(interval[0]+" "+interval[1]);
    }
}
}
