// User function Template for Java
import java.util.*;
class Solution {
    public static int kthElement(int a[], int b[], int k) {
        // code here
        PriorityQueue<Integer> pq= new PriorityQueue<>();
        
        //add element of arr a
        for(int i:a){
            pq.add(i);
        }
        //add element of arr b
        for(int i:b){
            pq.add(i);
        }
        
        //extract element upto k-1
        while(k-- >1){
            pq.poll();
        }
        return pq.peek();
    }
    public static void main(String args[]){
        int[] a={2,3,6,7,9};
        int[] b={1,4,8,10};
        int k=5;
        System.out.println(kthElement(a,b,k));
    }
}
