import java.util.ArrayList;
import java.util.List;

class Solution {
    // Function to find the majority elements in the array
    public static List<Integer> findMajority(int[] arr) {
        // Your code goes here.
        int n=arr.length;
        int ele1= -1,ele2= -1;
        int cal1=0, cal2=0;
        
        for(int ele:arr){
            
            if(ele1==ele){
                cal1++;
            }
            else if(ele2==ele){
                cal2++;
            }
            else if(cal1==0){
                ele1=ele;
                cal1++;
            }
            else if(cal2==0){
                ele2=ele;
                cal2++;
            }
            else{
                cal1--;
                cal2--;
            }
        }
        
        List<Integer> res=new ArrayList<>();
        cal1=0;
        cal2=0;
        
        //count the occurence of elements candidates
        for(int ele:arr){
            if(ele1==ele) cal1++;
            if(ele2==ele) cal2++;
        }
        
       //add to result if majority
       if(cal1> n/3) res.add(ele1);
       if(cal2 > n/3 && ele1!=ele2) res.add(ele2);
       
       if(res.size()==2 && res.get(0)>res.get(1)){
           int temp=res.get(0);
           res.set(0,res.get(1));
           res.set(1,temp);
       }
       
       return res;
       
    }
    
    public static void main(String args[]){
        int[] arr={2,2,3,1,3,2,1,1};
        
        List <Integer> res=findMajority(arr);
        
        for(int ele:res){
            System.out.println(ele+" ");
        }
    }
}
