// User function Template for Java

class Solution {
    // Function to merge the arrays.
    public static void mergeArrays(int a[], int b[]) {
        // code here
        int i=a.length-1;
        int j=0;
        while(i>=0 && j<b.length){
            if(a[i]<b[j]){
                i--;
            }
            else{
               int temp=b[j];
                b[j]=a[i];
                a[i]=temp;
                i--;
                j++;
                
            }
        }
        Arrays.sort(a);
        Arrays.sort(b);
    }
    public static void main(String args[]){
        int[] a={2,4,7,10};
        int[] b={2,3};
        mergeArrays(a,b);
        
        for(int ele:a){
            System.out.println(ele+" ");
        }
        System.out.println();
        
        for(int ele:b){
            System.out.println(ele+" ");
        }
        
    }
}
