// User function Template for Java
import java.util.*;

class Solution {
    static int getMinDiff(int[] arr, int k) {
        // code here
        int n=arr.length;
        
        Arrays.sort(arr);
        
        //if we increase all heights by k and decrease all by k then 
        //result will be arr[n-1]-arr[0]
        int res=arr[n-1]-arr[0];
        
        for(int i=1;i<n;i++){
            
            //impossible to decrement height of ith tower by k 
            //continue to the next tower
            if(arr[i]-k<0){
                continue;
            }
            
            int minH=Math.min(arr[0]+k,arr[i]-k);
            
            int maxH=Math.max(arr[i-1]+k , arr[n-1]-k);
            
            res=Math.min(res,maxH-minH);
        }
        return res;
    }
    
    public static void main(String args[]){
        int k=6;
        int[] arr={12,6,4,15,17,10};
        
        System.out.println(getMinDiff(arr,k));
        
    }
}


