// User function Template for Java

class Solution {
    static void  nextPermutation(int[] arr) {
        // code here
        //find pivot index
        int n=arr.length;
        int pivot=-1;
        for(int i=n-2;i>=0;i--){
            if(arr[i]<arr[i+1]){
                pivot=i;
                break;
            }
            
        }
        //if last permutation is given simply reverse the array
        if(pivot==-1){
            reverse(arr,0,n-1);
            return;
        }
        //find element from right that is grater than pivot
        
        for(int i=n-1;i>pivot;i--){
            if (arr[i]>arr[pivot]){
                swap(arr,i,pivot);
                break;
            }
        }
        //reverse the elemnets from pivot+1 to end
        reverse(arr,pivot+1,n-1);
        
         
       
    }
    static void reverse( int[] arr,int start,int end){
            while(start<end){
                swap(arr,start++,end--);
                }
        }
        
        static void swap(int[] arr,int i,int j){
           int temp=arr[i];
           arr[i]=arr[j];
           arr[j]=temp;
       } 
    public static void main(String args[]){
           int[] arr={2,4,1,7,5,0};
           nextPermutation(arr);
           
           for(int i=0;i<arr.length;i++){
               System.out.println(arr[i]+" ");
               
           }
       }
        
    }
