class Solution {
    static int upperBound(int[] arr,int target){
        int lo=0;
        int hi=arr.length-1;
        int res=arr.length;
        while (lo<=hi){
            int mid=lo+(hi-lo)/2;
            if(arr[mid]>target){
                res=mid;
                hi=mid-1;
            }
            else{
                lo=mid+1;
            }
             
        }
        return res;
    }
    static int lowerBound(int[] arr,int target){
        int lo=0,hi=arr.length-1;
        int res=arr.length;
        
        while(lo<=hi){
            int mid=lo+(hi-lo)/2;
            if(arr[mid]>=target){
                res=mid;
                hi=mid-1;
            }
            else{
                lo=mid+1;
            }
        }
        return res;
    }
    static int countFreq(int[] arr, int target) {
        // code here
        return upperBound(arr,target)-lowerBound(arr,target);
    }
    public static void main(String args[]){
        int[] arr={1,1,2,2,2,2,3};
        int target=2;
        System.out.println(countFreq(arr,target));
    }
}
