class Solution {

    public static int peakElement(int[] arr) {
        // code here
        int n=arr.length;
        if(n==1){
            return 0;
        }
        //check first element
        if(arr[0]>arr[1]){
            return 0;
        }
        //check last element
        if(arr[n-1]>arr[n-2]){
            return n-1;
        }
        
        int lo=1, hi=n-2;
        while(lo<=hi){
            int mid=lo+(hi-lo)/2;
            
            //check for mid
            if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1]){
                return mid;
            }
            //check if next element is greater
            //if so peak is in right subarray
            if(arr[mid]<arr[mid+1]){
                lo=mid+1;
            }
            //else in left subarray
            else{
                hi=mid-1;
            }
        }
        return 0;
    }
    public static void main(String args[]){
        int[] arr={1,2,4,5,7,8,3};
        System.out.println(peakElement(arr));
    }
}
