// User function Template for Java

class Solution {
    // Function to rotate an array by d elements in counter-clockwise direction.
    static void rotateArr(int arr[], int d) {
        // add your code here
        int n=arr.length;
        
        d %=n;
        
        int[] temp=new int[n];
        
        //copy last n-d elements to front of temp
        for(int i=0;i<n-d;i++){
            temp[i]=arr[d+i];
        }
        
        //copy first d elements to the back of temp
        for(int i=0;i<d;i++){
            temp[n-d+i]=arr[i];
        }
        
        for(int i=0;i<n;i++){
            arr[i]=temp[i];
        }
    }
    
    public static void main(String args[]){
        int[] arr={1,2,3,4,5};
        int d=2;
        
        rotateArr(arr,d);
        
        for(int num:arr){
            System.out.println(arr[num]+" ");
        }
    }
}
