// User function Template for Java

class Solution {
    static int search(int[] arr, int key) {
        // Complete this function
        int lo=0;
        int hi=arr.length-1;
        while(lo<= hi){
           int mid=lo+(hi-lo)/2;
           
           if(key==arr[mid]){
               return mid;
           }
           //if left part is sort
           if(arr[mid]>=arr[lo]){
               
               if(key >= arr[lo] && key < arr[mid]){
                   
                   hi=mid-1;
               }
               else{
                   lo=mid+1;
               }
           }
           else{
               //if right part is sort
               if(key >arr[mid] && key<=arr[hi]){
                   lo=mid+1;
               }
               else{
                   hi=mid-1;
               }
           }
          
        }
        return -1;
    }
    public static void main(String args[]){
        int[] arr={3,5,1,2};
        int key=6;
        System.out.println(search(arr,key));
    }
}
