
import java.util.*;
class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public static  void sort012(int[] arr) {
        // code here
        // lo=> where next zero should placed
        //mid=> traverse through array
        //hi=> indicated position where next 2 should be placed
        
        int n=arr.length;
        int lo=0;
        int mid=0,temp=0;
        int hi=n-1;
        
        while(mid<= hi){
            if(arr[mid]==0){
                swap(arr,mid,lo);
                lo++;
                mid++;
            }
            else if(arr[mid]==1){
                mid++;
            }
            else{
                swap(arr,mid,hi);
                hi--;
            }
        }
    }
    static void swap(int[] arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    public static void main(String args[]){
        int[] arr={0,1,2,0,1,2};
        sort012(arr);
        for(int num:arr){
            System.out.println(num +" ");
        }
    }
}
