// User function Template for Java
class Solution {
    public static  int maximumProfit(int prices[]) {
        // code here
        int n=prices.length;
        int lmin;
        int lmax;
        int res=0;
        int i=0;
        
        while( i<n-1){
            
            while( i<n-1 && prices[i]>=prices[i+1]){i++;}
            lmin=prices[i];
            
            while( i<n-1 && prices[i]<=prices[i+1]){i++;}
            lmax=prices[i];
            
            res+=(lmax-lmin);
        }
        return res;
        
    }
    
    public static void main(String args[]){
        int[] prices={100,180,260,310,40,535,695};
        System.out.println(maximumProfit(prices));
        
    }
}
