import java.util.*;
class Solution {
    public static int myAtoi(String s) {
        // Your code here
        int sign=1;
        int res=0;
        int idx=0;
        
        //ignore white spaces
        while(idx < s.length() && s.charAt(idx)==' '){
            idx++;
        }
        
        //change sign 
        if(idx<s.length() && (s.charAt(idx)=='+' || s.charAt(idx)=='-')){
            
            if(s.charAt(idx)=='-'){
                sign=-1;
            }
            idx++;
        }
        //construct the digits sequntially
        while(idx<s.length() && s.charAt(idx)>='0' && s.charAt(idx)<='9'){
            //handling overflow /underflow 
            if(res > Integer.MAX_VALUE/10 || (res == Integer.MAX_VALUE/10 && s.charAt(idx) -'0'>7)){
                return sign==1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }
            
            //append current digit to the result
            res=10*res+(s.charAt(idx++)-'0');
        }
        return res*sign;
    }
    
    public static void main(String args[]){
        String s="-123";
        System.out.println(myAtoi(s));
        
    }
}
